<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <title>Drumkit Play Song</title>
</head>
<body class="bg-dark">
    <!-- AnaSayfadaki Yazı Kısmı-->
    <div class="text-center text-white ">
        <h1 class="display-4 p-4 font-weight-bold">Play Your Dream Song</h1>
    </div>
    <div class="drum">
        <img src="assets/images/drum.png" alt="">
    </div>
    <div class="buttons">
        <button id="A">A</button>
        <button id="S">S</button>
        <button id="D">D</button>
        <button id="F">F</button>
        <button id="G">G</button>
        <button id="H">H</button>
        <button id="J">J</button>
        <button id="K">K</button>
        <button id="L">L</button>
    </div>
    <audio id="A-sound" src="assets/wav/boom.wav"></audio>
    <audio id="S-sound" src="assets/wav/clap.wav"></audio>
    <audio id="D-sound" src="assets/wav/tom.wav"></audio>
    <audio id="F-sound" src="assets/wav/hihat.wav"></audio>
    <audio id="G-sound" src="assets/wav/openhat.wav"></audio>
    <audio id="H-sound" src="assets/wav/ride.wav"></audio>
    <audio id="J-sound" src="assets/wav/snare.wav"></audio>
    <audio id="K-sound" src="assets/wav/kick.wav"></audio>
    <audio id="L-sound" src="assets/wav/tink.wav"></audio>

    <script src="assets/js/script.js"></script>
</body>
</html>